##########################################
#                                        #
#              ENV setup                 #
#                                        #
##########################################

# make a copy of this file named ".env"
# terminal command: cp .env.example .env

############### MongoDB #####################

# Database User (Not your MongoDB Atlas login, this is the user created on the database itself)
MONGO_USER=

# Database Password (Not your MongoDB Atlas password, this is the password created for the above user)
MONGO_PW=

# MongoDB Server name 
# if given the connection string "mongodb+srv://<user>:<password>@clusterx.xxxxxxx.mongodb.net/?retryWrites=true&w=majority"
# we just want the part between the @ and the / (clusterx.xxxxxxx.mongodb.net)
MONGO_SERVER=

MONGO_COLL=thinkbig

# you shouldnt need to change this.
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PW}@${MONGO_SERVER}/${MONGO_COLL}?retryWrites=true&w=majority

############### NextAuth ##################

# During development, you probably don't need to change this.
AUTH_URL=http://localhost:3000

# NextAuth Secret Key (generated)
# To generate this key, use one of the following two methods:
# Terminal command: openssl rand -base64 32
# Visit: https://generate-secret.vercel.app/32
AUTH_SECRET=

# Discord SSO Keys

# Go to: https://discord.com/developers/applications
# Click "New Application"
# Use any name for the app - this is just for your local dev environment
# On the left sidebar, click "OAuth2"
DISCORD_CLIENT_ID=

# You may need to click "Reset Secret" to generate a new one to copy.
DISCORD_CLIENT_SECRET=

# In the Discord OAuth2 screen, under the 'Redirects' section, click 'Add Redirect'
# In the text box, enter 'http://localhost:3000/api/auth/callback/discord' when using the local dev environment

# For the Default Authorization Link section, leave the method as "None" for now.
# This may change down the road.